{
  "name": "node-red-contrib-node-lifx",
  "version": "0.8.0",
  "description": "Node-Red control system for Lifx lights.",
  "repository": {},
  "keywords": [
    "node-red",
    "node-red-contrib",
    "contrib",
    "lifx"
  ],
  "node-red": {
    "nodes": {
      "node-lifx-out": "red/lifx-output.js",
      "node-lifx-in": "red/lifx-input.js",
      "node-lifx-server": "red/lifx-server.js"
    }
  },
  "main": "lib/lifx-server.js",
  "author": "stampe123",
  "license": "Apache-2.0",
  "homepage": "https://github.com/stampe123/node-red-contrib-node-lifx",
  "devDependencies": {},
  "dependencies": {
    "async": "^2.1.4",
    "color-convert": "^1.8.2",
    "color-space": "^1.14.7",
    "color-temp": "0.0.2",
    "enum": "^2.3.0",
    "lodash": "^4.17.3",
    "node-lifx": "^0.8.0"
  }
}
